        for page in range (pageNum):
            currentPage=pdf.getPage(page).extractText()          
            #Regex designed to find case date
            date = re.findall("Filed: (.*)", currentPage)
            #Alternate regex for other format for date
            date2 = re.findall("filed: (.*)", currentPage)
            date3 = re.findall("iled (.*)", currentPage)
            date4 = re.findall("iled on (.*)", currentPage)
            
            #Removes trailing characters from Date
            if date:
                date[0]=date[0].split(" ",1)[0]
                date[0]=date[0].split("Date",1)[0]
            elif date2:
                date2[0]=date2[0].split(" ")[0]
            elif date3:
                date3[0]=date3[0].split(" ")[0]
            elif date4:
                date4[0]=date4[0].split(" ")[0]
                
            #Prints the Date Filled
            if date:
                print(date[0])
                break
            elif date2:
                print(date2[0])
                break
            elif date3:
                print(date3[0])
                break
            elif date4:
                print(date4[0])
                break
